.dashboardPageWrapper {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: 0 24px;
  max-width: 1400px;
  // overflow-y: scroll;
  .pageHeader {
    display: flex;
    margin: 24px 0;
    gap: 16px;
    h1 {
      white-space: nowrap;
    }
    .filters {
      margin-left: auto;
      max-width: 355px;
      width: 100%;
    }
  }
  .quizesWrapper {
    gap: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    padding-bottom: 64px;
    .imageWrapper {
      position: relative;
      .controls {
        top: 8px;
        left: 8px;
        position: absolute;
        display: flex;
        gap: 8px;
        .iconButton {
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          border: none;
          width: 36px;
          height: 36px;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 6px;
          transition: background-color 0.2s ease-in-out;
          &:hover {
            background: rgba(0, 0, 0, 0.7);
          }
        }
      }
      .image {
        width: 100%;
        height: 100%;
        min-width: 300px;
        min-height: 200px;
        object-fit: cover;
        border-radius: 6px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: var(--bg-color-accent);
      }
    }
  }
  .quizCardInfo {
    margin: 16px 0;
    .helperText {
      color: var(--text-color-accent);
    }
  }
  .quizCardActions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    button {
      flex: 1;
    }
  }
}
